# ---------------------------------------------------------------------------
# synogandip - configuration
# ---------------------------------------------------------------------------

# ---------- Required properties

# [gandi.api.key] your production API key
# see https://api.gandi.net/docs/authentication for more information
gandi.api.key=

# [domain.name] your domain name
# example: example.org
domain.name=

# [domain.record] the domain record to update with your public IP
# example: "mysite" to update record for mysite.example.org
domain.record=

# ---------- Optional properties

# [public.ip.resolver] the service to determine your public IP
# default value: https://ifconfig.me
public.ip.resolver=

# [domain.ttl] the default TTL to apply when the record is created
# default value: 1800
domain.ttl=
